* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

:root {
    --primary-color: #a19d9bcb;
    --secundary-color: #f5ddb2;
    --shadow-color: #CCC;
    --text-color: #FFF;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* header da p치gina */

header {
    background-color: rgb(122, 118, 114);
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 70px;
    box-shadow: 0 1px 2px #CCC
}

header h1 {
    font-weight: 900;
    font-size: 2rem;
    color: black;
}

.tableIcon {
    width: 35px;
}


/* Main da p치gina */

/* Parte principal da Main */
main {
    background-color: rgba(192, 192, 192, 0.342);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 90%;
    margin: 5vh auto;
    padding: 20px;
    box-shadow: 2px 2px 10px var(--shadow-color);
    border-radius: 10px;
    gap: 20px;
}

/* Config dos buttons */

.button {
    border-style: none;
    padding: 13px 6px;
    background-color: black;
    color: black;
    font-weight: 900;
    font-size: 1rem;
    cursor: pointer;
    transition: box-shadow .6s ease;
    border-radius: 5px;
}

.buttonNew {
    background-color: rgb(122, 118, 114);
}

.buttonGreen {
    background-color: green; 
}

.buttonRed {
    background-color: red;
}

button:hover {
    box-shadow: inset 200px 0 0 #a3835f;
}

/* Config dos novos registros / tabela */

.records {
    width: 100%;
    user-select: none;
    text-align: left;
}

.records th {
    height: 50px;
    background-color: var(--primary-color);
    padding-left: 20px;
    font-size: 1.2rem;
    border-radius: 5px;
}

.records td {
    height: 50px;
    padding-left: 20px;
    border-radius: 5px;
}

.records td:last-child {
    min-width: 160px;
    padding: 0;
    text-align: center;
}

.records tr:hover {
    background-color: var(--secundary-color);
}

/* Parte do Modal */

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #00000090;
    opacity: 0;
    z-index: -1;
}

.modal.active {
    opacity: 1;
    z-index: 1;
}

.modal-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50vw;
    margin: 15vh auto;
    padding-bottom: 20px;
    background-color: white;
    box-shadow: 1px 1px 10px black;
    border-radius: 5px;
}

.modal-header {
    display: flex;
    position: relative;
    justify-content: center;
    height: 40px;
    line-height: 40px;
    font-size: 1rem;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.modal-title {
    color: black;
    font-size: 2rem;
}


.modal-close {
    position: absolute;
    right: 0;
    display: block;
    width: 40px;
    height: 40px;
    text-align: center;
    cursor: pointer;
}

.modal-close:hover {
    background-color: #ff4949;
    color: white;
}

.modal-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.modal-field {
    width: calc(70% - 10px);
    height: 40px;
    outline-style: none;
    border-style: none;
    box-shadow: 0 0 2px black;
    border-radius: 3px;
    padding: 0 10px;
    font-size: 1rem;
}

.modal-field:focus {
    border: 2px solid var(--primary-color);
    box-shadow: 0 0 3px var(--primary-color);
}

.modal-footer {
    background-color: inherit;
    text-align: right;
    padding: 0 20px;
}


/* Footer da p치gina */
footer {
    width: 100%;
    text-align: center;
    font-weight: 200;
    font-style: italic;
    padding: 20px;
}

/* Responsividade da p치gina*/
@media (max-width:480px) {
    header{
        height: 50px;
        line-height: 50px;
        width: auto;
    }
    header h1 {
        font-size: 1.5rem;
    }
    .tableIcon {
        width: 25px;
    }
    /* Main Responsivo */
    main {
        width: 100%;
        margin: 0;
        padding: 0;
        box-shadow: none;
        display: flex;
        justify-content: center;
    }   
    .button.mobile{
        color: transparent;
        width: 50px;
        height: 50px; 
        font-size: 0;
        position: fixed;
        bottom: 5%;
        right: 5%;
        background-color: rgb(122, 118, 114);
    }
    .button.mobile::before{
        content: "+";
        color: black;
        font-size: 50px;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    /* Config novos registro / tabela responsiva */

    .records {
        border-spacing: 5px;
        width: 100%;
    }
    .records thead {
        display: none;
    }
    .records tr {
        border-radius: 15px;
        box-shadow: 1px 1px 4px var(--shadow-color);
    }
    .records td {
        margin: 5px 0;
        font-weight: 900;
        font-size: 15px;
    }
    .records td:not(:first-child) {
        height: auto;
        display: flex;
    }
    .records td:last-child {
        display: flex;
        justify-content: space-around;
        margin-right: 30px;
    } 

    /* Modal reponsivo */
    .modal{
        top: 100%;
        transition: all 0.5s ease;
    }
    .modal-content{
        margin: 0;
        width: 100%;
        height: 100%;
        position: fixed;
    }
    .modal-field{
        width: 90%;
    }
    .modal.active{
        top: 0;
    }
    .modal-form{
        gap: 35px;
    }
    .modal-footer{
        padding: 20px;
        display: flex;
        justify-content: space-evenly;
    }
    .modal-footer .button{
        padding: 20px;
        font-weight: 700;
        font-size: 20px;
    }
    .modal-header{
        height: 3.5rem;
    }
    .modal-header h2 {
        display: flex;
        margin: auto;
    }
    .modal-close{
        font-size: 20px;
        right: 3%;
        top: 10%;
    }
    footer {
        background-color: rgba(192, 192, 192, 0.342);
    }
}